# xtogen

./: build.xml  xtogen_sample.properties
XToGen Library/: build.xml  checkstyle.xml
XToGen Library/src/fr/tech/sdx/xtogen/dom/: DOMBuilder.java  DOMHelper.java  FieldElement.java  FieldType.java  FieldValue.java
XToGen Library/src/fr/tech/sdx/xtogen/dom/elements/: AttachFieldElement.java  ChoiceFieldElement.java  GroupFieldElement.java  ModifiedFieldElement.java  NormalFieldElement.java  TextFieldElement.java  WithLabelFieldElement.java
XToGen Library/src/fr/tech/sdx/xtogen/image/: AbstractDocumentBean.java  AbstractThumbnailReader.java  FileType.java  Thumb.java  ThumbnailCreator.java  ThumbnailFileReader.java  ThumbnailReader.java  ThumbnailSDXReader.java
XToGen Library/src/fr/tech/sdx/xtogen/list/: CSVListParser.java  CsvType.java  ExternalListEditor.java  StringOrderedMap.java
XToGen Library/src/fr/tech/sdx/xtogen/logicsheet/: xtogen.xsl
XToGen Library/src/fr/tech/sdx/xtogen/sdx/: SDXUtil.java
XToGen Library/src/fr/tech/sdx/xtogen/security/: RightsManager.java
XToGen Library/src/fr/tech/sdx/xtogen/serializer/: CSVSerializer.java
XToGen Library/src/fr/tech/sdx/xtogen/util/: ASCIIencoder.java  FileHelper.java  LanguageHelper.java  QueryHelper.java  TimeTracker.java
XToGen Library/test/fr/tech/sdx/xtogen/dom/: DOMBuilderTest.java  DOMHelperTest.java  DateTest.java
XToGen Library/test/fr/tech/sdx/xtogen/dom/elements/: AttachFieldElementTest.java
XToGen Library/test/fr/tech/sdx/xtogen/image/: RegexTest.java  ThumbTest.java  ThumbnailCreatorTest.java
XToGen Library/test/fr/tech/sdx/xtogen/list/: CSVListParserTest.java  ExternalListEditorTest.java  StringOrderedMapTest.java  export.csv  list.xml
XToGen Library/test/fr/tech/sdx/xtogen/security/: AccessRightsTest.java  RightsManagerTest.java  access_rights.properties
XToGen Library/test/fr/tech/sdx/xtogen/serializer/: CSVSerializerTest.java  array.xml  export.xml
XToGen Library/test/fr/tech/sdx/xtogen/util/: ASCIIencoderTest.java
XToGen Static Files/: build.xml
XToGen Static Files/struct-app/: build.xml  display.xml  structure.xml  xtogen.properties
XToGen Static Files/struct-app/custom/lang/document/: README.txt
XToGen Static Files/struct-app/custom/lang/interface/: README.txt
XToGen Static Files/struct-app/custom/lang/interface/ar-EG/: ar-EG_edito.xml  ar-EG_footer.xml  ar-EG_header.xml  ar-EG_interface.xml
XToGen Static Files/struct-app/custom/lang/interface/en-GB/: en-GB_alphabet.xml  en-GB_footer.xml  en-GB_header.xml  en-GB_interface.xml  en-GB_nav.xml
XToGen Static Files/struct-app/custom/lang/interface/en-US/: en-US_edito.xml  en-US_header.xml  en-US_interface.xml
XToGen Static Files/struct-app/custom/lang/interface/es-ES/: es-ES_edito.xml  es-ES_footer.xml  es-ES_header.xml  es-ES_interface.xml  es-ES_nav.xml
XToGen Static Files/struct-app/custom/lang/interface/fr-FR/: fr-FR_alphabet.xml  fr-FR_edito.xml  fr-FR_interface.xml  fr-FR_nav.xml
XToGen Static Files/struct-app/custom/lang/interface/it-IT/: it-IT_footer.xml  it-IT_header.xml  it-IT_interface.xml
XToGen Static Files/struct-app/custom/lang/liste/: README.txt
XToGen Static Files/struct-app/custom/lang/templates/css/: html.css
XToGen Static Files/struct-app/custom/webapp/xsl/: relation_display.xsl  result_display.xsl  text_style.xsl
XToGen Static Files/struct-app/documents/: README.txt
XToGen Static Files/tomcat-app/: admin_attach.xsp  admin_export.xsp  admin_import.xsp  admin_liste.xsp  admin_saisie.xsp  base_content.xsp  choose_browser_list.xsp  csv_base_export.xsp  csv_base_pre_import.xsp  csv_list_pre_import.xsp  delete.xsp  delete_attach.xsp  document.xsp  export.xsp  flush.xsp  header.xsp  list_export.xsp  list_import.xsp  list_pre_flush.xsp  login.xsp  mem_liste.xsp  pdf_base_export.xsp  pdf_export.xsp  pre_delete.xsp  pre_delete_attach.xsp  pre_flush.xsp  pre_query_export.xsp  pre_saisie.xsp  relation_browser.xsp  show_attach.xsp  upload.xsp  upload_attach.xsp  vcf_export.xsp
XToGen Static Files/tomcat-app/conf/: mime.xml  retire_doublons.xsl
XToGen Static Files/tomcat-app/js/: selects.js
XToGen Static Files/tomcat-app/xsl/: admin.xsl  admin_attach.xsl  admin_edit_liste.xsl  admin_export.xsl  admin_import.xsl  admin_liste.xsl  admin_saisie.xsl  alphabet.xml  attach_browser.xsl  choose_browser_list.xsl  common.xsl  complex_search.xsl  components.xsl  csv_base_import.xsl  csv_base_pre_import.xsl  csv_list_import.xsl  csv_list_pre_import.xsl  delete.xsl  delete_attach.xsl  document.xsl  export.xsl  flush.xsl  gallery.xsl  header.xsl  index.xsl  list_export.xsl  list_flush.xsl  list_import.xsl  list_pre_flush.xsl  liste.xsl  login.xsl  nav.xsl  pdf_export.xsl  pre_delete.xsl  pre_delete_attach.xsl  pre_flush.xsl  pre_query_export.xsl  pre_saisie.xsl  query.xsl  relation_browser.xsl  (+15 more)
xtogen-dev/: build.xml
xtogen-dev/xtogen/: RELEASE_NOTE.txt  version.properties
xtogen-dev/xtogen/doc/: security.txt
xtogen-dev/xtogen/static/: catalina.ajout.txt  cocoon.xconf.xtogen.decl.txt  global_build.xml  global_xtogen.properties  web.xml.ajout.txt
xtogen-dev/xtogen/templates/: access_rights.properties.xsl  admin.xsp.xsl  admin_edit_liste.xsp.xsl  admin_saisie_all_docs.xsl.xsl  admin_saisie_doctype.xsl.xsl  application.xconf.xsl  check-display.xsl  check-structure.xsl  config.xml.xsl  config_display.xml.xsl  csv_base_doctype_export.xsl.xsl  csv_base_import_doctype.xsp.xsl  csv_list_export.xsp.xsl  csv_list_import.xsp.xsl  doc_doctype_gen.html.xsl  document_all_docs.xsl.xsl  document_doctype.xsl.xsl  index-doctype.xsl.xsl  index.xsp.xsl  lang-document.xml.xsl  lang_display.xml.xsl  linear_doctype.xsp.xsl  list_flush.xsp.xsl  nav.xsp.xsl  pdf_doctype_gen.fo.xsl  pdf_export_all_docs.xsl.xsl  pdf_export_doctype.xsl.xsl  query_doctype.xsp.xsl  results.xsp.xsl  saisie_doctype.xsp.xsl  search.xsp.xsl  search_doctype.xsp.xsl  sitemap.xmap.xsl  skeleton.html.xsl  static.xsp.xsl  template_access.xsl.xsl  terms_doctype.xsp.xsl  xtogen-common-functions.xsl  zip_base_doctype_export.xsp.xsl  zip_export_all_docs.xsl.xsl  (+1 more)
