#
# Fichier "global_xtogen.properties"
#
# Configuration pour l'installation
#

# Répertoire d'installation de SDX
# A adapter à votre environnement
sdx.install.dir = C:/dev/Tomcat_4.1.27-sdx2.2/webapps/sdx

