<?xml version="1.0" encoding="utf-8"?>
<!--
	XtoGen - Générateur d'applications SDX2 - http://xtogen.tech.fr
    Copyright (C) 2003 Ministère de la culture et de la communication, PASS Technologie

    Ministère de la culture et de la communication,
    Mission de la recherche et de la technologie
    3 rue de Valois, 75042 Paris Cedex 01 (France)
    mrt@culture.fr, michel.bottin@culture.fr

    PASS Technologie, 23, rue Pierre et Marie Curie, 94200 Ivry Sur Seine
	Nader Boutros, nader.boutros@pass-tech.fr
    Pierre Dittgen, pierre.dittgen@pass-tech.fr

    Ce programme est un logiciel libre: vous pouvez le redistribuer
    et/ou le modifier selon les termes de la "GNU General Public
    License", tels que publiés par la "Free Software Foundation"; soit
    la version 2 de cette licence ou (à votre choix) toute version
    ultérieure.

    Ce programme est distribué dans l'espoir qu'il sera utile, mais
    SANS AUCUNE GARANTIE, ni explicite ni implicite; sans même les
    garanties de commercialisation ou d'adaptation dans un but spécifique.

    Se référer à la "GNU General Public License" pour plus de détails.

    Vous devriez avoir reçu une copie de la "GNU General Public License"
    en même temps que ce programme; sinon, écrivez à la "Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA".
-->
<xsp:page xmlns:xsp="http://apache.org/xsp" xmlns:xtg="http://xtogen.tech.fr" language="java">
	<sdx:page xmlns:sdx="http://www.culture.gouv.fr/ns/sdx/sdx" langSession="lang" langParam="lang">
		<bar/>
		<title id="title.admin_attach"/>
		<xtg:authentication domain="attach">
			<xsp:logic>
				<!-- Crée le répertoire des docs attachés et des vignettes
					s'ils n'existent pas -->
				String contextPath
					= fr.tech.sdx.xtogen.util.FileHelper.getBaseDir(context,request);
				File rootDir = new File(contextPath + File.separator
					+ "documents" + File.separator 
					+ <xsp:expr>sdx_getRequestParameter("db")</xsp:expr>);
				File attachDir = new File(rootDir, "attach");
				if (!attachDir.exists())
					attachDir.mkdirs();
			</xsp:logic>
			<admin/>
		</xtg:authentication>
	</sdx:page>
</xsp:page>
