#
# Fichier "global_xtogen.properties"
#
# Valeurs standards pour l'installation
#

# Répertoire d'installation de SDX
# A adapter à votre environnement
#sdx.install.dir = C:/dev/Tomcat 4.1/webapps/sdx
#sdx.install.dir = C:/apps/Tomcat-4.1.27/webapps/sdx22
#sdx.install.dir = C:/dev/Tomcat 4.1.27/webapps/sdx
sdx.install.dir = C:/dev/Tomcat_4.1.27-sdx2.2/webapps/sdx

# Répertoire d'installation de XToGen
# Inutile de le modifier par défaut
xtogen.dir = ../xtogen

# Accès aux fichiers
# Pour Windows = file:/
# Pour Linux, Unix et MacOS X = file://
file.url.prefix = file:/
